<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Phone Web Design Course</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main class="first-main-class">
        <h2 class="center_text">
            Learn The 
            <span 
            class="red_highlight"
            style="font-weight: 500;"
            >Simple Step By Step Process</span> 
            To Design Websites & Sales Funnels Without A Laptop, Coding Or Years Of Practice!
        </h2><br>
        <p class="center_text">
            Even if you're a complete beginner
        </p><br>
        <img src="isaac.png" alt="twitter" class="image95">
        <img src="ivy.png" alt="twitter" class="image95"
        style="margin-bottom: 1rem;"
        >
    </main>

    <main class="first-main-class">
        
        <a href="#" class="orange-bordered-link">
           <h4 class="bold-text">
            Get Course Now For 80% Off! Only Today<br>
             <p class="bold-text">
                N4,999 
            <span 
            class="canceled-text"
            style="font-weight: 500;"
            >N25,000</span>
             </p>
           </h4>
           <p class="light-smaller-p">
            GET ACCESS IMMEDIATELY
           </p>
        </a><br>
        <h3 class="blue-text">
            Do you need a <span class="blue-span">high income skill</span> or you want to <span class="blue-span">scale </span>up the <span class="blue-span">productivity </span>of your business online?
        </h3>
        <p class="black-text">
            Do you worry about not being a tech person or you are afraid of coding when ever you hear about web design?
        </p><br>
        <p class="black-text">
            Or do you prefer doing stuffs on your smartphone. You enjoy the freedom and mobility of your smartphone and wouldn't want to be glued to a computer screen designing a website.
        </p>
        <p class="black-text">
            <span class="black-text">
                What if you could make all those wishes possible?
            </span>.
            What if I show you the simple drag and drop process I and my students are using to design websites and high converting sales funnels with <span class="black-text">
                simple drag & drop process, no coding and with our smartphones
            </span>
        </p>
        <h3 class="blue-span">
            THE SMARTPHONE WEB DESIGN COURSE
        </h3>
        <img src="phones.png" alt="phones" class="image100">
    </main>
    <main id="not-part">
        <h3 class="blue-text">
            Does any of this sound like you?
        </h3><br>
        <div
        style="margin-top: 0;"
        class="all-you"
        >
           <span class="greater_than">&gt;</span>
           <p class="about-you">
              I need a high income skill
          </p>
        </div>
        <div class="all-you">
            <span class="greater_than">&gt;</span>
            <p class="about-you">
               I chat too many people to make little or no sales everyday
           </p>
        </div>
        <div class="all-you">
            <span class="greater_than">&gt;</span>
            <p class="about-you">
               I don't have an organised portfolio website to show my clients
           </p>
        </div>
        <div class="all-you">
            <span class="greater_than">&gt;</span>
            <p class="about-you">
               I need an e-commerce sales page for my products
           </p>
        </div>
        <div class="all-you">
            <span class="greater_than">&gt;</span>
            <p class="about-you">
               I want to start selling on auto pilot
           </p>
        </div>
        <div class="all-you">
            <span class="greater_than">&gt;</span>
            <p class="about-you">
               I don't know how to code, I need an easy way to design my website
           </p>
        </div>
        <div class="all-you">
            <span class="greater_than">&gt;</span>
            <p class="about-you">
               I am a student, I need a skill to make money while studying
           </p>
        </div>
        <div class="all-you">
            <span class="greater_than">&gt;</span>
            <p class="about-you">
               I cannot afford to pay a web designer now
           </p>
        </div>
        <div class="all-you">
            <span class="greater_than">&gt;</span>
            <p class="about-you">
               I want a personal website to sell my courses & digital products online
           </p>
        </div>
        <p class="black-text">
            If you answered yes to any above questions, then this course is specially for you.
        </p>
        <p class="blue-text">In this <span class="blue-span">    Smartphone Web Design Course</span> you will discover the simple skill of how to design professional websites with your smartphone and make as much as <span class="blue-span"> N80K - N150k per deal</span>(as a beginner)</p>
        <p class="black-text">
            Now imagine charging only N100k to design a website and you close only 3 deals a month. That's whooping N300k a month!
        </p><br>
    </main> 
    <main>
        <img src="designs.png" alt="designs" class="image80"><br>
        <p>
            Design Pro Websites In Mins Using <span class="red_highlight">Premium Templates</span>  (For Free)
        </p>
        <p class="marginTop-paragraphs">
            I will hand over to you library of templates that you can use in one click to set up a full website.
        </p>
        <p class="marginTop-paragraphs">
            Templates for any business: Cooperate Business, Portfolio, Education, Restaurant, Fashion, Saloon, Coach etc
        </p><br>
    </main>
    <main>
        <h3 class="blue-span">
            Here is What's Included
        </h3>
        <p class="black-text">
            I have carefully created the course in detailed step by step video format that will guide you through every step of the way
        </p><br>
        <div class="numbered-inclusion">
            <p class="blue-span">1</p>
            <p class="black-text">
                Understanding what a website is and how to host a domain
            </p>
        </div>
        <div class="numbered-inclusion">
            <p class="blue-span">2</p>
            <p class="black-text">
                Everything you need to know about wordpress installation and how plugins work
            </p>
        </div>
        <div class="numbered-inclusion">
            <p class="blue-span">3</p>
            <p class="black-text">
                Step by Step guide how to design business websites for any type of business. (eg Cooperate business website, Educational websites etc)
            </p>
        </div>
        <div class="numbered-inclusion">
            <p class="blue-span">4</p>
            <p class="black-text">
                Learn how to design e-commerce websites to host as many product as you want
            </p>
        </div>
        <div class="numbered-inclusion">
            <p class="blue-span">5</p>
            <p class="black-text">
                Learn how to setup sales funnels to sell courses, digital products or single physical products 
            </p>
        </div>
        <div class="numbered-inclusion">
            <p class="blue-span">6</p>
            <p class="black-text">
                How to setup an online payment gateway like paystack for your online transactions
            </p>
        </div><br><br>
        <h3 class="blue-text">
            Thats not all! 
            <span class="blue-span">
                Get Extra Bonuses Today!
            </span>
        </h3>
        <div class="numbered-inclusion" id="bonus1">
            <img src="dollar.jpeg" alt="" class="blue-span">
            <div>
                <p class="black-span">Bonus 1</p>
                <p class="black-text">
                    Simple strategy to keep getting customers for web design
                </p>
            </div>
        </div>
        <div class="numbered-inclusion" id="bonus2">
            <img src="facebook-icon.png" alt="" class="blue-span">
            <div>
                <p class="black-span">Bonus 2</p>
                <p class="black-text">
                    Get My Complete Smartphone Facebook Ad Course
                </p>
            </div>
        </div>
        <div class="numbered-inclusion" id="bonus3">
            <img src="content-creation-icon.png" alt="" class="blue-span">
            <div>
                <p class="black-span"> Bonus 3</p>
                <p class="black-text">
                    Complete Smartphone Digital Product Creation Course
                </p>
            </div>
        </div>
        <div class="numbered-inclusion" id="bonus4">
            <img src="plugins-icon.jpeg" alt="" class="blue-span">
            <div>
                <p class="black-span">Bonus 4</p>
                <p class="black-text">
                    Get Templates And Plugins For Professional Web Design
                </p>
            </div>
        </div>
        <h3 class="red-text">
            Why you <span class="red-span">should not miss</span>  the Smartphone Web Design Course Today
        </h3><br>
        <div
        style="margin-top: 0;"
        class="all-you"
        >
           <span class="red-greater-than">&gt;</span>
           <p class="about-you">
              Design professional websites 100% with smartphones (Laptop is optional)
          </p>
        </div>
        <div class="all-you">
            <span class="red-greater-than">&gt;</span>
            <p class="about-you">
               The skill is high in demand
           </p>
        </div>
        <div class="all-you">
            <span class="red-greater-than">&gt;</span>
            <p class="about-you">
               No coding
           </p>
        </div>
        <div class="all-you">
            <span class="red-greater-than">&gt;</span>
            <p class="about-you">
               Generate passsive income as an employee
           </p>
        </div>
        <div class="all-you">
            <span class="red-greater-than">&gt;</span>
            <p class="about-you">
               Build websites for yourself as a small business owner
           </p>
        </div>
        <div class="all-you">
            <span class="red-greater-than">&gt;</span>
            <p class="about-you">
               Bonus expires soon
           </p>
        </div>
        <h3 class="blue-text">Frequently Asked Questions</h3>
        <div class="questions" id="question1">
            <p class="black-span" id="questionA">
                DO I NEED A PC TO START?
            </p>
            <p class="black-text" id="answer1">
                No, PC is optional. The course is 100% with smartphone
            </p>
        </div>
        <div class="questions" id="question2">
            <p class="black-span" id="questionB">
                CAN I DESIGN WEBSITE FOR A CLIENT AFTER TAKING THIS TRAINING?
            </p>
            <p class="black-text">
                Yes you can start designing for clients immediately after taking and start making money
            </p>
        </div>
        <div class="questions" id="question3">
            <p class="black-span" id="questionC">
                HOW DO I GET THE COURSE?
            </p>
            <p class="black-text">
                Click any of the buttons on this page to securely make payment through Paystack
            </p>
        </div>
        <div class="questions" id="question4">
            <p class="black-span" id="questionD">
                IS THERE OTHER HIDDEN PAYMENT FOR THIS COURSE?
            </p>
            <p class="black-text">
                No the course is a one-time payment. You get access immediately after payment
            </p>
        </div>
        <div class="questions" id="question5">
            <p class="black-span" id="questionE">
                CAN I USE A LAPTOP IF I CHOOSE?
            </p>
            <p class="black-text">
                Yes you can, the process you'll learn in this course can also be used on a laptop to create professional websites
            </p>
        </div>
        <div class="questions" id="question6">
            <p class="black-span" id="questionF">
                DO I NEED ANY SPECIAL SKILL ALREADY TO START?
            </p>
            <p class="black-text">
                No, this course is for you even if you are a complete beginner
            </p>
        </div>
    </main>
</body>
</html>